Untuk display manager

masukkan
~$ env | grep -i DESKTOP_SESSION

keluaran
DESKTOP_SESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated

Untuk windows manager

masukkan
~$ wmctrl -m

keluaran
Name: Compiz
Class: N/A
PID: N/A
Window manager's "showing the desktop" mode: OFF

Untuk Desktop Environment 

masukkan
~$ ps -e | grep -E -i "xfce|kde|gnome"

keluaran
   31 ?        00:00:00 kdevtmpfs
 1340 ?        00:00:00 gnome-keyring-d
 1569 ?        00:00:00 gnome-session-b
 1734 ?        00:00:01 gnome-software
 1735 ?        00:00:00 polkit-gnome-au
 2198 ?        00:00:02 gnome-terminal-

atau
masukkan
echo $XDG_CURRENT_DESKTOP

keluaran
unity

Untuk shell
masukkan
~$ ps  -ef | grep $$ | grep -v grep

keluaran
hedy      2205  2198  0 21:28 pts/1    00:00:00 bash
hedy      3290  2205  0 21:48 pts/1    00:00:00 ps -ef

atau
masukkan
~$ echo $0

keluaran
bash
